{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "stranger-chat-pink.vercel.app"
        }
      ],
      "destination": "https://chatstranger.online/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api|assets|favicon\\.svg|apple-touch-icon\\.svg|og-image\\.svg|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
